server {
        listen       80;
        server_name  59.110.213.45  letpep.com www.letpep.com;
	root letpep/html;
       
	
        location / {
            root   letpep/html;
            index  index.html index.htm index.jsp; 
        }
        location /upfile {
          default_type 'text/html';
          lua_code_cache on;
          content_by_lua_file luafile/myupload.lua;
        }
         location /ideaReg{
                      proxy_pass http://127.0.0.1:1017/;
              }

	

      
    }
