   server {
        listen       80;
        server_name   yaoku.letpep.com  www.yaoku.letpep.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	location ~ /upload/(.*){
	lua_need_request_body on;
	lua_code_cache off; 
	set $key $1;
	access_by_lua_file luafile/showcal.lua;
	#rewrite_by_lua_file conf/showcal.lua;
         root userfiles;
        }
	
        location / {
            root   html;
            index  index.html index.htm;
        }
	location /postgres {
    	internal;
    	default_type text/html;
    	set_by_lua_block $query_sql {return ngx.unescape_uri(ngx.var.arg_sql)}
    	postgres_pass   pg_server;
    	rds_json          on;
    	rds_json_buffer_size 16k;
    	postgres_query  $query_sql;
    	postgres_connect_timeout 1s;
    	postgres_result_timeout 2s;
	}
	location /getsubjects_db {
	default_type 'text/html';
	lua_code_cache off;
        content_by_lua_file luafile/getsubjectsbydb.lua;
	}
	location /insertsubjects_db {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file luafile/insertsubjectbydb.lua;
        }
	location /searchList{
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file luafile/searchList.lua;
        }
	location /contentdel {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file luafile/content_del.lua;
        }
	location /redis_get_set{
	default_type 'text/html';
	lua_need_request_body on;
        lua_code_cache on;
        content_by_lua_file luafile/connpostget.lua;	
	}
 	location /redis_zadd{
	default_type 'text/html';
        lua_need_request_body on;
        lua_code_cache on;
        content_by_lua_file luafile/rdszadd.lua;
        }
	location /frontList{
	default_type 'text/html';
        lua_need_request_body on;
        lua_code_cache on;
        content_by_lua_file luafile/fronList.lua;
        }
	location /focusList{
        default_type 'text/html';
        lua_need_request_body on;
        lua_code_cache on;
        content_by_lua_file luafile/focusList.lua;
        }
	location /frontListbyshow{
	default_type 'text/html';
        lua_need_request_body on;
        lua_code_cache on;
        content_by_lua_file luafile/fronListByShow.lua;
	}
	location /getcategory{
        default_type 'text/html';
	lua_need_request_body on;
        lua_code_cache on;
        content_by_lua_file luafile/getcategory.lua;
        }
	location /upfile {
		default_type 'text/html';
		 lua_code_cache on;
		content_by_lua_file luafile/myupload.lua;
        }
	location /publish{
		lua_need_request_body on;
                default_type 'text/html';
                 lua_code_cache on;
		set_form_input $subject2 subject;
                content_by_lua_file luafile/publish.lua;
        }
	location /ideaReg{
		proxy_pass http://127.0.0.1:1017/;
	}
	location /templateDemo{
		default_type 'text/html';
		 lua_code_cache on;
		content_by_lua_file luafile/template.lua;	
	}
     location /sgmatch{
       default_type 'text/html';
       lua_code_cache off;
       content_by_lua_file luafile/util/stringmatch.lua;
     }


       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

      
    }
