
user  nginx;
worker_processes  auto;

error_log  logs/error.log  info;
worker_rlimit_nofile 204800;
pid        logs/nginx.pid;


events {
	  use epoll;
  worker_connections 204800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;
    client_header_buffer_size 128k;
    large_client_header_buffers 8 128k;
    #gzip  on;
    upstream pg_server {
    	postgres_server  127.0.0.1:5432 dbname=yaoku
            user=nginx password=tttt;
    	postgres_keepalive max=800 mode=single overflow=reject;
	}
		
    include /home/nginx/openresty/nginx/conf/servers/*; 
    lua_package_path '/home/nginx/openresty/nginx/luafile/util/?.lua;;';

}
