<!--<html><head></head><body></body></html>-->
<!DOCTYPE html>
<html>
<head>
    <title>药库</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="layoutmode" content="standard">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">


    <!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。添加以下头部可以禁用掉该优化-->
    <meta name="wap-font-scale" content="no">

    <meta content="telephone=no" name="format-detection"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/fontsIco.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/base.min.css" title="default"/>
    <link rel="stylesheet" type="text/css" href="css/bannerAnimation.min.css"
          title=""/>


    <link rel="stylesheet" id="mobiStyleTemplateCss" type="text/css"
          href="css/1011_1.min.css"/>


    <link rel="stylesheet" id="mobiCubeNavigationCss" type="text/css"
          href="css/cubeNavigation.min.css"/>


    <style type="text/css">
        .form .formBannerTitle .textContent {
            width: 32%;
            color: #000;
        }

        .form .formBannerTitle .on {
            color: #ff692b;
        }
    </style>
    <!-- //输出模块样式css -->
    <style id='mobiStyleModule'>
        #module303 {
            border: none;
        }

        #module303 {
            padding: 0px;
        }

        #module303 .formMiddle303 {
            border: none;
        }

        #module303 .formMiddle303 {
            padding: 0px;
        }

        #module303 .formBannerTitle303 {
            border: none;
        }

        #module303 .formBannerTitle303 {
            padding: 0px;
        }

        #module303 {
            background: none;
        }

        #module303 .formMiddle303 {
            background: none;
        }

        #module303 .g_background {
            background: none;
        }

        #module303 .formMiddle303 .formMiddleCenter303 {
            background: none;
        }

        #module303 .formMiddleContent303 {
            background: none;
        }
    </style>
    <style id='mobiStyleNav' type='text/css'>
        .open .navItem:nth-child(2) {
            transition-delay: 160ms;
        }

        .open .navItem:nth-child(4) {
            transition-delay: 240ms;
        }

        .open .navItem:nth-child(6) {
            transition-delay: 320ms;
        }

        #navbar_104 .icon-navItemIcon:before {
            content: '';
            content: '';
        }

        #navbar_104 .icon-navItemIcon {
            background-image: none;
        }

        .open .navItem:nth-child(8) {
            transition-delay: 400ms;
        }

        #navbar_105 .icon-navItemIcon:before {
            content: '';
            content: '';
        }

        #navbar_105 .icon-navItemIcon {
            background-image: none;
        }

        .open .navItem:nth-child(10) {
            transition-delay: 480ms;
        }

        .open .navItem:nth-child(12) {
            transition-delay: 560ms;
        }

        .open .navItem:nth-child(14) {
            transition-delay: 640ms;
        }
    </style>


    <style id='mobiCubeStyleModule'>
        #module303 {
            overflow: hidden;
        }

        #cubeNavigation303_cubeLink1 .cubeLink_ico {
            background-image: none;
            background-color: transparent;;
            background-repeat: no-repeat;
            background-position: center;
        }

        #cubeNavigation303_cubeLink1 .icon-cube:before {
            content: none;
        }

        #cubeNavigation303_cubeLink2 .cubeLink_ico {
            background-image: none;
            background-color: transparent;;
            background-repeat: no-repeat;
            background-position: center;
        }

        #cubeNavigation303_cubeLink2 .icon-cube:before {
            content: none;
        }

        #cubeNavigation303_cubeLink3 .cubeLink_ico {
            background-image: none;
            background-color: transparent;;
            background-repeat: no-repeat;
            background-position: center;
        }

        #cubeNavigation303_cubeLink3 .icon-cube:before {
            content: none;
        }

        #cubeNavigation303_cubeLink4 .cubeLink_ico {
            background-image: none;
            background-color: transparent;;
            background-repeat: no-repeat;
            background-position: center;
        }

        #cubeNavigation303_cubeLink4 .icon-cube:before {
            content: none;
        }

        #cubeNavigation303_cubeLink5 .cubeLink_ico {
            background-image: none;
            background-color: transparent;;
            background-repeat: no-repeat;
            background-position: center;
        }

        #cubeNavigation303_cubeLink5 .icon-cube:before {
            content: none;
        }

        #cubeNavigation303_cubeLink6 .cubeLink_ico {
            background-image: none;
            background-color: transparent;;
            background-repeat: no-repeat;
            background-position: center;
        }

        #cubeNavigation303_cubeLink6 .icon-cube:before {
            content: none;
        }

        #cubeNavigation303_cubeLink7 .cubeLink_ico {
            background-image: none;
            background-color: transparent;;
            background-repeat: no-repeat;
            background-position: center;
        }

        #cubeNavigation303_cubeLink7 .icon-cube:before {
            content: none;
        }

        #cubeNavigation303_cubeLink8 .cubeLink_ico {
            background-image: none;
            background-color: transparent;;
            background-repeat: no-repeat;
            background-position: center;
        }

        #cubeNavigation303_cubeLink8 .icon-cube:before {
            content: none;
        }
    </style>

    <style id='mobiSearchStyleModule'>
    </style>

<!-- 搜索框样式 -->
    <style>
    .search-box{background-color:#f0f0f5;padding:0.714em;margin-bottom:.5rem;font-size:.6rem;}
.form .formMiddle .search{width:100%;height:2.5em;margin:auto!important;border:none!important;background:none!important;}
.input-box{float:left;width:79%;position:relative;z-index:2;}
.ui-search-input{width:100%;height:100%;border-radius:1.785em 0 0 1.785em;background-color:#ffffff;}
.ui-input-search input{display: inline-block;height:2.357em;line-height:1.285em;border:0 none;width:14.285em;font-size:1em;font-family:"microsoft yahei";color:#333333;padding-left:1em;}
.sch-btn{width:20%;border-top:1px solid #69af05;line-height:2.062em;border-right:1px solid #69af05;border-bottom:1px solid #69af05;border-radius:0 1.785em 1.785em 0;float:left;color:#ffffff;text-align:center;font-size:1.142em;background-color:#69af05;cursor:pointer;}
.input-sch::-webkit-input-placeholder {color:#999999;}/* WebKit browsers */
.input-sch:-moz-placeholder {color:#999999;}/* Mozilla Firefox 4 to 18 */
.input-sch::-moz-placeholder {color:#999999;}/* Mozilla Firefox 19+ */
.input-sch:-ms-input-placeholder {color:#999999;}/* Internet Explorer 10+ */
.input-box .cancl{font-size:1.142em;color:#b2b2b2;}
.input-box .sch-i{display: inline-block;background:url(../images/searchicon.png) no-repeat;background-size:7.15em 9.642em;width:1.142em;height:1.285em;margin-left:1.071em;vertical-align:middle;}
.search-tab span{float:left;width:50%;height:2.5em;border-bottom:0.178em solid #e2e2e7;color:#999999;text-align:center;line-height:2.5em;cursor:pointer;}
.search-tab span.curr{border-bottom:0.178em solid #69af05;color:#69af05;}
    </style>


    <!-- 输出底部样式 -->
    <style id='fixedAreaBoxStyle'>
    </style>


    <!-- 系统特殊隐藏栏目隐藏头部、banner -->

    <!-- pagination com -->
    <link href="pagination.css" rel="stylesheet">
    <script src="jquery.pagination.js" type="text/javascript"></script>
</head>
<body faiscoMobi="true" id="g_body" class="g_locale2052 mobiCol3">



<script type="text/javascript">

    //html root的字体计算应该放在最前面，这样计算就不会有误差了/
    //2016.3.23 wjq update 之所以要加个判断返回一个20.5，是因为当用户在谷歌等浏览器直接输入手机端网站网址时，如果用户设置模块自定义样式的高度比较小，由于这时候的clientWidth为1920px，及返回的_htmlFontSize为40，这时候就会使模块太小，展示不完全，因此先取一个较为准确的值去展示。Mobi.resetHtmlFontSize()顺便也加了
    var _htmlFontSize = (function () {
        var clientWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
        if (clientWidth > 768) clientWidth = 768;
        document.documentElement.style.fontSize = clientWidth * 1 / 16 + "px";
        return clientWidth * 1 / 16;
    })();

    $(function () {

        var hasPaginationInit = false;

        function generateRow(url, subject, date,shows) {
            return "<div id='newsLine5' topClassName='top1' topSwitch='on' newsId='5' newsName='请编辑文章标题' class='newsLine line icon-gline  wWLine  firstClass  wholeLine J_lineH j-lineH'>"+
                "<div id='lineBody5' class='lineBody lineBodyTable'>"+
                "<div class='linkTableCell'>"+
                "<div class='linkTable'>"+
                "<a hidefocus='true' href="+url+" target=_self>"+subject+"</a></div>"+
                "</div>"+
                "</div>"+
                "<div class='newsElementsPanel g_newsElementsPanel J_newsElementsPanel' onclick=''>"+
                "<div class='ne_newsTime fl'>"+date+"</div>"+
                "<div style='float:right;letter-spacing:0rem;font-size: .45rem;margin-top: .3rem;'>浏览数（"+shows+"）"+
                "</div>"+
                "</div>"+
                "</div>";
        }

        function generateSeparatorLine() {
            return "<div class='g_separator separatorLine'></div>";
        }

        function loadData(page) {
            $.get(
                "http://codeh.xyz/frontList?cid=hyfg&pageno="+page,
                {},
                function (data) {
                    var htmlstring = '';

                    if(data.value.length != 0){
                        var arr = data.value;
                        for(ix in arr){
                            htmlstring += generateRow(arr[ix].url, arr[ix].subject, arr[ix].date ,arr[ix].shows) + generateSeparatorLine();
                        }
                        $('#newsList302').html(htmlstring);
                    }

                    var totalNum = data.totalnum;
                    var pagecount = data.pagecount;
                    if (!hasPaginationInit)
                        initPaginationCom(totalNum,pagecount);
                },"json"
            );
        }

        function handlePaginationClick(new_page_index, pagination_container) {
            loadData(new_page_index+1);
        }

        function initPaginationCom(totalNum,pagecount) {
            $('#paginationCom').pagination(totalNum,{
                items_per_page:pagecount,
                callback:handlePaginationClick,
                num_display_entries:5
            });
            hasPaginationInit = true;
        }

        loadData(1);

    });

</script>


<div class="webLeft"></div>
<div id="g_web" class="g_web">
    <!-- this is loading  -->
    <div id="webLoading" class="loading" style='display:none;'>
        <div id="splashscreen" class='splashscreen ui-loader'>
            <span class='ui-icon ui-icon-loading spin'></span>
        </div>
    </div>
    <div id="webTopBox" class="webTopBox  ">
        <div id="webTop" class="webTop">

            <div id='navbar' class='navbar '>


            </div>
        </div>


        <div id="webBannerBox" class="webBannerBox  ">


            <div id='webBanner' style='display:none;' class='webBanner hiddenDefaultBanner'></div>
        </div>
        <div id="webContainerBox" class="webContainerBox">
            <div id="webModuleContainer" class="webModuleContainer">
                <div id='module303' _headerHiden='1' class='form Handle template1011 formStyle31 moduleStyle7'
                     _autoHeight='1' _height='0' _bHeight='0'>
                    <div _bannerAutoHeight='1' class='formBannerTitle formBannerTitle303'>
                        <div class='titleLeft titleLeft303'>
                        </div>

                        <div class='titleRight titleRight303'>
                        </div>
                    </div>
                    <div class='formMiddle formMiddle303'>
                        <div class='middleLeft middleLeft303'>
                        </div>
                        <div class='middleCenter middleCenter303'>
                            <div class='formMiddleContent formMiddleContent303 moduleContent'>
                                <div class="cubeNavigationArea cubeNavigationArea7" value="7" id="cubeNavigation303">
                                    <div class="search-box">
                                        <div class="search">
                                          <div class="input-box">
                                            <div class="ui-search-input">
                                            <form action="/search/doSearch" id="search-form" method="get" data-ajax="false">
                                                 <input value="1" name="inputBox" type="hidden">
                                                 <input value="true" name="isStock" type="hidden">
                                                 <div class="ui-input-search ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear"><input id="search-keyword" name="keywords" value="" class="input-sch ac_input" type="text" data-type="search" placeholder="请输入关键字"></div>
                                                         </form>
                                            </div>
                                          </div>
                                          <div class="sch-btn">搜索</div>
                                        </div>
                                      </div>
                                    <div class="cubeLink_row"><div class="cubeLink cubeLink1 " id="cubeNavigation303_cubeLink1" linkid="1"><div class="cubeLink_a "  style="cursor: default; " id="cubeLink_a1_cubeNav303">
                                        <div class="cubeLink_bg "></div><div class="cubeLink_curtain"></div><div class="cubeLink_ico icon-cube"></div>
                                        <div class="cubeLink_text g_link"><div class="cubeLink_text_p " style="color: #ff692b;"><a style="color:#000;" href="index.html">全部</a><p class="cubeLink_subText_p"></p>
                                        </div></div>
                                    </div></div><div class="cubeLink cubeLink2 " id="cubeNavigation303_cubeLink2" linkid="2" ><div class="cubeLink_a "  style="cursor: default; " id="cubeLink_a2_cubeNav303">
                                        <div class="cubeLink_bg "></div><div class="cubeLink_curtain"></div><div class="cubeLink_ico icon-cube"></div>
                                        <div class="cubeLink_text g_link"><div class="cubeLink_text_p "><a style="color:#000;" href="index_zyfg.html">中药法规</a><p class="cubeLink_subText_p"></p>
                                        </div></div>
                                    </div></div><div class="cubeLink cubeLink3 " id="cubeNavigation303_cubeLink3" linkid="3" ><div class="cubeLink_a "  style="cursor: default;" id="cubeLink_a3_cubeNav303">
                                        <div class="cubeLink_bg "></div><div class="cubeLink_curtain"></div><div class="cubeLink_ico icon-cube"></div>
                                        <div class="cubeLink_text g_link"><div class="cubeLink_text_p "><a style="color:#000;" href="index_hyfg.html">化药法规</a><p class="cubeLink_subText_p"></p>
                                        </div></div>
                                    </div></div><div class="cubeLink cubeLink4 " id="cubeNavigation303_cubeLink4" linkid="4" ><div class="cubeLink_a "  style="cursor: default; " id="cubeLink_a4_cubeNav303">
                                        <div class="cubeLink_bg "></div><div class="cubeLink_curtain"></div><div class="cubeLink_ico icon-cube"></div>
                                        <div class="cubeLink_text g_link"><div class="cubeLink_text_p "><a style="color:#000;" href="index_kjzb.html"> 科技周报</a><p class="cubeLink_subText_p"></p>
                                        </div></div>
                                    </div></div></div>
</div>
                            </div>
                        </div>
                        <div class='middleRight middleRight303'>
                        </div>
                    </div>
                </div>
                <div id='module302' class='form Handle  formStyle6 ' _autoHeight='1' _height='0' _bHeight='0'>
                    <div _bannerAutoHeight='1' class='formBannerTitle formBannerTitle302'>
                        <div class='titleLeft titleLeft302'>
                        </div>
                        <div class='titleCenter titleCenter302'>
                            <div class='titleText titleText302'>
                                <div class='titleTextIcon icon-titleText'>&nbsp;</div>
                                <div class='textContent on'>最新动态</div>
                                <div class='textContent '><a style="color:#000;" href="index_focus_hyfg.html">热点排行</a></div>
                            </div>
                        </div>
                        <div class='titleRight titleRight302'>
                        </div>
                    </div>
                    <div class='formMiddle formMiddle302'>
                        <div class='middleLeft middleLeft302'>
                        </div>
                        <div class='middleCenter middleCenter302'>
                            <div class='formMiddleContent formMiddleContent302 moduleContent'>
                                <div class='newsList ' id='newsList302' >
                                    <!--<div id='newsLine5' topClassName='top1' topSwitch='on' newsId='5' newsName='请编辑文章标题'-->
                                         <!--class='newsLine line icon-gline  wWLine  firstClass  wholeLine J_lineH j-lineH'>-->
                                        <!--<div id='lineBody5' class='lineBody lineBodyTable'>-->
                                            <!--<div class='linkTableCell'>-->
                                                <!--<div class='linkTable'>-->
                                                    <!--<a hidefocus='true' href='' target=_self>请编辑文章标题</a></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class='newsElementsPanel g_newsElementsPanel J_newsElementsPanel'-->
                                             <!--onclick='window.location.href="nd.jsp?mid=302&id=5&groupId=0&typeList=%5B%5D"'>-->
                                            <!--<div class='ne_newsTime'>2017/05/22</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class='g_separator separatorLine'></div>-->
                                </div>
                                <div id="paginationCom" ></div>
                            </div>
                        </div>
                        <div class='middleRight middleRight302'>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="webFooterBox" class="webFooterBox  ">
            <!--图片详情Div -->


            <div id='webFooter' class='webFooter'>
                <div id='footer' class='footer mallThemeFooter'>
                    <div class='bottomdiv'>
                        <div class='bottom'>
                            <div class='backtop' onclick='Mobi.scrollToTop("webContainerBox")'></div>
                        </div>
                    </div>
                </div>

                <div id="mobiAdvertisement_box" class='mobiAdvertisement_box'>

                    <a id="mobiAdvertisement_adImg" class="mobiAdvertisement_adImg webHeaderBg" target='_blank' href="">beta
                        版提供>></a>
                    <div class='mobiAdvertiseClose'>
                        <div id="mobiAdClose" class="mobiAdClose"></div>
                    </div>

                </div>


            </div>
            <style id='mobiStyleService' type='text/css'>
            </style>
            <div id='webCustomerServiceBox' class='webCustomerServiceBox' style='display:none;'>
                <div class='customerServiceDiv' id='customerServiceDiv'></div>
            </div>

            <div id="fullScreenDivCotainer" class='fullScreenDivCotainer form'></div>
        </div>

        <div id="fixedAreaBox" class="fixedAreaBox fixedAreaBox1011_1" tplid="1011_1">

        </div>


        <!--设置网站的背景颜色  start-->
        <div class="webBackgroundBox  ">
            <div id="webBodyBackground" class="webBackground "></div>
            <div id='navExistOffPanel' class='navExistOffPanel'></div>
        </div>
        <!--设置网站的背景颜色  end-->

        <!-- ------------------------------------------ -->
    </div>
    <div class="webRight"></div>


    <script type="text/javascript" language="javascript">


        //管理态下的预览页面提前作处理 之前这里的g_viewMode先去掉
        if (!false && window.top !== window.self) {
            var g_className = document.getElementById("g_body").className;
            document.getElementById("g_body").className = g_className + " ";
        }

        //用于iframe显示手机模板的时候 给g_web加上width
        var g_webWidth = 0;
        if (g_webWidth == 0) {
            g_webWidth = window.localStorage ? localStorage.getItem("g_webWidth") : Cookie.read("g_webWidth");
            if (g_webWidth != null) {
                document.getElementById("g_web").style.width = g_webWidth + "px";
            }
        } else {
            document.getElementById("g_web").style.width = g_webWidth + "px";
            if (window.localStorage) {
                localStorage.setItem("g_webWidth", g_webWidth);
            } else {
                Cookie.write("g_webWidth", g_webWidth);
            }
        }

    </script>


    <script type="text/javascript">
        var _faiAjax = function () {
            //for regexp
            var r = /\?/;
            var _o = {
                type: "get",
                url: "",
                data: "",
                error: function () {
                },
                success: function () {
                }
            };
            var _sendRequest = function (o) {
                var xmlhttp = null;
                //init option code
                o.type = o.type || _o.type;
                o.url = o.url || _o.url;
                o.data = o.data || _o.data;
                o.error = o.error || _o.error;
                o.success = o.success || _o.success;
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    return;
                }
                //the instructions param takes the form of an eval statement
                if (o.type != "post") {
                    o.url += ( this.r.test(o.url) ? "&" : "?" ) + o.data;
                    xmlhttp.open("GET", o.url, true);
                    xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                            o.success(xmlhttp.responseText);
                        } else if (o.error) {
                            o.error();
                        }
                    }
                    xmlhttp.send();
                } else {
                    xmlhttp.open("POST", o.url, true);
                    //Send the proper header information along with the request
                    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
                    xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                            o.success(xmlhttp.responseText);
                        } else {
                            o.error();
                        }
                    }
                    xmlhttp.send(o.data);
                }
            }
            return {
                ajax: function (option) {
                    try {
                        //此次调用的错误不让抛出给window。防止函数重入
                        _sendRequest(option);
                    } catch (e) {
                        //alert(e);
                    }
                }
            };
        }();
        var _jsErrCahche = [];
        window.onerror = function (sMsg, sUrl, sLine) {

            if (sLine < 1 || typeof sMsg != 'string' || sMsg.length < 1) {
                return;
            }

            var log = "Error:" + sMsg + ";Line:" + sLine + ";Url:" + sUrl + ";UserAgent:" + navigator.userAgent;
            var alertLog = "Error:" + sMsg + "\n" + "Line:" + sLine + "\n" + "Url:" + sUrl + "\n";
            var encodeUrl = function (url) {
                return typeof url === "undefined" ? "" : encodeURIComponent(url);
            };

            var ajax = true;
            var obj = {'m': sMsg, 'u': sUrl, 'l': sLine};
            for (var i = 0; i < _jsErrCahche.length; i++) {
                if (_jsErrCahche[i].m == obj.m && _jsErrCahche[i].u == obj.u && _jsErrCahche[i].l == obj.l) {
                    ajax = false;
                    break;
                }
            }


        };


        if (typeof Fai == 'undefined') {
            Fai = {};
            //解决页面被嵌套在iframe的场景

            Fai.top = window;

        }


        Fai.top._isFaiHost = true;

        Fai.top._bannerData = {
            "showType": 3,
            "bn": 1,
            "b": [{
                "i": "AD0I7bKsBRACGAAgptW1wQUosPXU7QQwgAU4rAI",
                "t": 1,
                "lt": 0,
                "u": "",
                "ide": "",
                "col": 0,
                "aj": "",
                "tp": "http://11213165.s61i.faiusr.com/2/AD0I7bKsBRACGAAgptW1wQUosPXU7QQwgAU4rAI!100x100.jpg",
                "p": "http://11213165.s61i.faiusr.com/2/AD0I7bKsBRACGAAgptW1wQUosPXU7QQwgAU4rAI!640x640.jpg",
                "w": 640,
                "h": 300
            }],
            "c": [{
                "i": "AD0I7bKsBRACGAAgptW1wQUosPXU7QQwgAU4rAI",
                "p": "http://11213165.s61i.faiusr.com/2/AD0I7bKsBRACGAAgptW1wQUosPXU7QQwgAU4rAI.jpg",
                "t": 1,
                "tp": "http://11213165.s61i.faiusr.com/2/AD0I7bKsBRACGAAgptW1wQUosPXU7QQwgAU4rAI!100x100.jpg",
                "w": 640,
                "h": 300
            }],
            "h": false,
            "st": 6,
            "et": 1
        };  //横幅数据
        Fai.top._resRoot = 'http://mo.faisys.com';
        Fai.top._templateFrameId = 1011;
        Fai.top._templateLayoutId = 2;
        Fai.top._mobiSiteTitleChanged = 0; 	//用于记录网站标题是否有改动
        Fai.top._mobiSiteTitle = {
            "fontType": 0,
            "align": 0,
            "font": {"size": 12, "family": "", "colorType": 0, "color": "#000"},
            "bgType": "0",
            "bgFont": {"color": "#000", "alpha": 100},
            "bgImgFileId": "",
            "bgImgStyle": "1",
            "name": "药库",
            "mbt": 0,
            "mbc": {"color": "#000", "alpha": 100},
            "mbi": "",
            "mbit": 1,
            "mths": 0,
            "mbip": "http://2.ss.faisys.com/image/no-pic.jpg"
        };   	//网站标题数据
        Fai.top._onlineServiceJson = {
            "serviceId": {"serviceId": 6},
            "phone": {
                "open": false,
                "type": 1,
                "fName": "电话咨询",
                "phoneInfo": [{"name": "电话咨询", "number": ""}],
                "baseSetting": {
                    "c": 0,
                    "i": 0,
                    "id": 0,
                    "iconType": 0,
                    "colIconType": 0,
                    "colIconCusType": 0,
                    "classname": "faisco-icons-call1",
                    "content": "\\e62c",
                    "color": "",
                    "iconFileId": ""
                }
            },
            "sms": {
                "open": false,
                "name": "信息咨询",
                "number": "",
                "type": 2,
                "baseSetting": {
                    "c": 0,
                    "i": 0,
                    "id": 0,
                    "iconType": 0,
                    "colIconType": 0,
                    "colIconCusType": 0,
                    "classname": "faisco-icons-mail1",
                    "content": "\\e6a0",
                    "color": "",
                    "iconFileId": ""
                }
            },
            "map": {
                "open": false,
                "name": "在线地图",
                "city": "",
                "mark": "",
                "d_address": "",
                "type": 3,
                "baseSetting": {
                    "c": 0,
                    "i": 0,
                    "id": 0,
                    "iconType": 0,
                    "colIconType": 0,
                    "colIconCusType": 0,
                    "classname": "faisco-icons-gps1",
                    "content": "\\e67c",
                    "color": "",
                    "iconFileId": ""
                }
            },
            "msg": {
                "open": false,
                "name": "在线留言",
                "type": 4,
                "baseSetting": {
                    "c": 0,
                    "i": 0,
                    "id": 0,
                    "iconType": 0,
                    "colIconType": 0,
                    "colIconCusType": 0,
                    "classname": "faisco-icons-message1",
                    "content": "\\e6b2",
                    "color": "",
                    "iconFileId": ""
                }
            },
            "qq": {
                "open": false,
                "type": 5,
                "fName": "QQ客服",
                "qqInfo": [{"name": "QQ客服", "number": ""}],
                "baseSetting": {
                    "c": 0,
                    "i": 0,
                    "id": 0,
                    "iconType": 0,
                    "colIconType": 0,
                    "colIconCusType": 0,
                    "classname": "faisco-icons-qq1",
                    "content": "\\e6ca",
                    "color": "",
                    "iconFileId": ""
                }
            },
            "open": false,
            "order": []
        };//在线客服
        Fai.top._openOnlineService = false;
        Fai.top._manageMode = false;
        Fai.top.sessionMemberId = 0;
        Fai.top.memberName = "";
        Fai.top._colInfo = {
            "aid": 13851778,
            "wid": 0,
            "id": 3,
            "type": 3,
            "flag": 0,
            "moduleList": [303, 302],
            "moduleHidden": [301],
            "createTime": 1495463427000,
            "updateTime": 1479371480000,
            "authMemberLevelId": 0,
            "extId": 0,
            "name": "首页",
            "defaultName": "首页",
            "url": "/index.jsp",
            "valid": true,
            "baseSetting": {
                "c": 0,
                "i": 0,
                "iconType": 0,
                "id": 0,
                "content": "",
                "classname": "",
                "color": "",
                "colIconType": 0,
                "colIconCusType": 0,
                "iconFileId": "",
                "jumpCtrl": {"ide": "", "columnType": 0}
            },
            "columnStyle": {"s": 2},
            "title": {
                "fontType": 0,
                "align": 0,
                "font": {"size": 12, "family": "", "colorType": 0, "color": "#000"},
                "bgType": "0",
                "bgFont": {"color": "#000", "alpha": 100},
                "bgImgFileId": "",
                "bgImgStyle": "1",
                "mbt": 0,
                "mbc": {"color": "#000", "alpha": 100},
                "mbi": "",
                "mbit": 1,
                "mths": 0
            },
            "logo": {
                "i": "",
                "h": true,
                "a": 1,
                "style": 0,
                "marginType": 0,
                "margin": {"top": 0, "bottom": 0, "left": 0, "right": 0}
            },
            "banner": {"showType": 0, "h": false, "bn": 1, "b": [{"i": "1", "t": 0}], "st": 6, "et": 1, "c": []},
            "independent": false,
            "allowed": true,
            "selectable": true,
            "forbid": false,
            "other": {"pgt": 0, "pgb": {"type": 0, "catalogList": [], "s": 4}}
        };
        Fai.top._lcid = 2052;   // 当前的语言版本
        Fai.top._serviceList = [{
            "serviceType": "0",
            "serviceAccount": "10000",
            "showFont": "QQ客服",
            "showType": true,
            "isFontIcon": "true",
            "color": "rgb(238, 82, 102)",
            "fileId": "",
            "classname": "faisco-icons-scQq",
            "filePath": ""
        }]; //商城主题在线客服
        Fai.top._mallService = 1;

        $(".textContent").click(function () {
            $(this).addClass("on").siblings().removeClass("on");
        });


    </script>


</body>
</html>

