<!--<html><head></head><body></body></html>-->
<!DOCTYPE html>
<html>
<head>
    <title>药库</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="layoutmode" content="standard">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="renderer" content="webkit">


    <!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。添加以下头部可以禁用掉该优化-->
    <meta name="wap-font-scale" content="no">

    <meta content="telephone=no" name="format-detection"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/fontsIco.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/base.min.css" title="default"/>
    <link rel="stylesheet" type="text/css" href="css/bannerAnimation.min.css"title=""/>

    
    <link rel="stylesheet" id="mobiStyleTemplateCss" type="text/css"
          href="css/1011_1.min.css"/>


    <link rel="stylesheet" id="mobiCubeNavigationCss" type="text/css"
          href="css/cubeNavigation.min.css"/>



    <!-- //输出模块样式css -->

    <style id='mobiStyleNav' type='text/css'>
        .open .navItem:nth-child(2) {
            transition-delay: 160ms;
        }

        .open .navItem:nth-child(4) {
            transition-delay: 240ms;
        }

        .open .navItem:nth-child(6) {
            transition-delay: 320ms;
        }

        #navbar_104 .icon-navItemIcon:before {
            content: '';
            content: '';
        }

        #navbar_104 .icon-navItemIcon {
            background-image: none;
        }

        .open .navItem:nth-child(8) {
            transition-delay: 400ms;
        }

        #navbar_105 .icon-navItemIcon:before {
            content: '';
            content: '';
        }

        #navbar_105 .icon-navItemIcon {
            background-image: none;
        }

        .open .navItem:nth-child(10) {
            transition-delay: 480ms;
        }

        .open .navItem:nth-child(12) {
            transition-delay: 560ms;
        }

        .open .navItem:nth-child(14) {
            transition-delay: 640ms;
        }
    </style>
    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="upload.js"></script>
</head>
<body faiscoMobi="true" id="g_body" class="g_locale2052 mobiCol3">
<form action="upfile" method="post" enctype="multipart/form-data" id="upfile">
    <label for="testFileName">select file: </label>
    <input type="file" name="testFileName"/>
    <input type="button" name="upload" value="Upload" id="Upload" />
</form>
<form method="post" id="publishForm" >
    <table border="1" id ="publishTable" style="display:none;">
        <tr border="1">
            <td >
                <input type="text" name="lurl" id="lurl" disabled  value="">
            </td>
            <td >
                <input type="text"   name="subject"  id="subject" value="">
            </td>
            <td >
                <input type="button"  class="publish"value="提交">
            </td>

        </tr>
    </table>
</form>






</body>
</html>

